From: Debian QA Group <packages@qa.debian.org>
Date: Wed, 25 Apr 2018 23:08:26 +0200
Subject: compile_for_linux

---
 Makefile | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/Makefile b/Makefile
index 3b44856..28193b7 100644
--- a/Makefile
+++ b/Makefile
@@ -3,6 +3,8 @@ APPNAME=PaxBritannica
 
 PLATFORMS=linux macosx mingw
 
+default: linux
+
 help:
 	@echo No platform given, printing help :D
 	@echo
