From: Debian QA Group <packages@qa.debian.org>
Date: Wed, 25 Apr 2018 23:08:26 +0200
Subject: fix_including_extra_loaders

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 28193b7..127c924 100644
--- a/Makefile
+++ b/Makefile
@@ -13,7 +13,7 @@ help:
 $(PLATFORMS):
 	make -C dokidoki-support $@ \
 		NAME="../$(NAME)" \
-		EXTRA_CFLAGS="-I/usr/include/lua5.1 -DEXTRA_LOADERS=\"../extra_loaders.h\" $(EXTRA_CFLAGS)" \
+		EXTRA_CFLAGS="-I/usr/include/lua5.1 -DEXTRA_LOADERS=\\\"../extra_loaders.h\\\" $(EXTRA_CFLAGS)" \
 		EXTRA_OBJECTS="../particles.o"
 
 clean:
